# image: docker

pages:
  stage: deploy
  # before_script:
    # - apk update && apk add git
    # - git submodule update --init --remote
    # - apk update && apk add doxygen
  script:
    # - ls -l
    # - doxygen -u doxygen/Doxyfile
    # - doxygen doxygen/Doxyfile
    - mv documentation/html/ public/
    - echo "The site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

